{
  "name": "electron-next-skeleton",
  "productName": "ElectronNext",
  "version": "1.0.0",
  "main": "main/index.js",
  "license": "MIT",
  "repository": "leo/electron-next-skeleton",
  "scripts": {
    "start": "electron .",
    "build": "next build renderer && next export renderer",
    "dist": "npm run build && build --dir"
  },
  "build": {
    "files": [
      "**/*",
      "!renderer",
      "renderer/out"
    ]
  },
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-stage-0": "^6.24.1",
    "electron": "^1.7.9",
    "electron-builder": "^19.46.4",
    "next": "^4.1.4",
    "react": "^16",
    "react-dom": "^16"
  },
  "dependencies": {
    "app-root-path": "2.0.1",
    "electron-is-dev": "0.3.0",
    "electron-next": "^3.1.3",
    "electron-store": "^1.3.0",
    "formik": "^0.10.4",
    "fs-extra": "^4.0.2",
    "load-json-file": "^4.0.0",
    "mobx": "^3.3.2",
    "mobx-react": "^4.3.5",
    "prop-types": "^15.6.0",
    "react-motion": "^0.5.2",
    "react-redux": "^5.0.6",
    "react-transition-group": "^2.2.1",
    "redux": "^3.7.2",
    "uuid": "^3.1.0"
  }
}
